# These will be loaded always
"github:Kamker"
"tlib"
"ack"
"indentLine"
"auto-pairs-gentle"
"vim-multiple-cursors"
"fugitive"
"vim-gitgutter"
"The_NERD_tree"
"The_NERD_Commenter"
"YouCompleteMe"
"UltiSnips"
"vim-snippets"
"surround"
"unimpaired"
"repeat"
"Solarized"
"vim-airline"
"VimTweak"
"Markdown_syntax"

{'name': 'vimcdoc',     'url': 'https://github.com/yianwillis/vimcdoc',         'type': 'git'}
{'name': 'learnvim',    'url': 'https://github.com/dahu/LearnVim',              'type': 'git'}
{'name': 'base16',      'url': 'https://github.com/chriskempson/base16-vim',    'type': 'git'}
{'name': 'fencview',    'url': 'https://github.com/mbbill/fencview',            'type': 'git'}
{'name': 'scratch',     'url': 'https://github.com/mtth/scratch.vim',           'type': 'git'}
{'name': 'yankring',    'url': 'https://github.com/vim-scripts/YankRing.vim',   'type': 'git'}
{'name': 'ctrlp',       'url': 'https://github.com/ctrlpvim/ctrlp.vim',         'type': 'git'}
{'name': 'matchup',     'url': 'https://github.com/andymass/vim-matchup',       'type': 'git'}
{'name': 'easymotion',  'url': 'https://github.com/easymotion/vim-easymotion',  'type': 'git'}
{'name': 'previm',      'url': 'https://github.com/Kamker/previm',              'type': 'git'}

# This will be loaded when you open scratch
{'name': 'Tabular', 'filename_regex': '[\/]__Scratch__$'}

# This will be loaded when you open css files
{'name': 'csscomplete', 'ft_regex': '^css$'}
